<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
	    <title>Animations - Liuser Central</title>

		<style>
			body {
				background-image: url(https://raw.githubusercontent.com/liusercentral/liusercentral.github.io/master/img/background-animation.JPG);
				background-size: cover;
				background-repeat: no-repeat;
				background-color: gray;
			}
			
			h2 {
				text-align: left;
				font-size: 2em;
				font-family: sans-serif;
			}
			
			p {
				color: white;
			}

			.subheading {
				color: orange;
				margin-top: 75px;
			}

			#top {
				background-color: rgba(255, 255, 255, 0.9);
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				height: 86px;
				z-index: -1;
			}

			#nav-links a {
				background-color: rgba(200, 225, 255, 0.9);
				color: black;
				text-decoration: none;
				border-style: outset;
				border-color: blue;
				height: 35px;
				padding: 20px;
				margin: 15px;
			}

			#nav-links a:hover {
				color: gray;
				border-style: outset;
			}

			#nav-links h2 {
				text-align: center;
			}

			#main-bg {
				background-color: rgba(0, 0, 0, 0.75);
				margin-top: 0px;
				margin-bottom: 0px;
				margin-left: 150px;
				margin-right: 150px;
				padding-top: 50px;
				padding-bottom: 1px;
				padding-left: 100px;
				padding-right: 100px;
			}
			
			#title {
				text-align: center;
				font-family: impact, sans-serif;
				font-size: 5.5em;
				color: gold;
				margin-top: 0px;
				margin-bottom: 0px;
			}

			#bottom h3 {
				text-align: center;
				vertical-align: bottom;
				font-size: 0.6em;
				color: white;
				margin-top: 50px;
			}

			#bottom-link {
				color: rgb(100, 100, 255);
			}
		</style>
	</head>
	
	<body>
		<div id="top">
		</div>
		<div id="nav-links">
			<h2>
				<a href="https://liusercentral.github.io">Home</a>
				<a href="https://liusercentral.github.io/friends">Friends</a>
				<a href="https://liusercentral.github.io/animations">Animations</a>
			</h2>
		</div>
		<div id="main-bg">
			<h1 id="title">Animations</h1>

			<h2 class="subheading">Independence Day 2018</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ggj9yv9p0jA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

			<h2 class="subheading">Father's Day 2018</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Kke9QorBSk8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

			<h2 class="subheading">Graduation 2018</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/K64LTqZmDno" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

			<h2 class="subheading">Christmas 2017</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/pOqG8oYIw0M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

			<a href="https://github.com/liusercentral/liusercentral.github.io" id="bottom"><h3>Source code on <span id="bottom-link">GitHub</span></h3></a>
		</div>
		
		<script>
			
		</script>
	</body>	
</html>
