<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
	    <title>Liuser Central</title>

		<style>
			body {
				background-image: url(https://raw.githubusercontent.com/liusercentral/liusercentral.github.io/master/img/backgroud-main.JPG);
				background-size: cover;
				background-repeat: no-repeat;
				background-color: gray;
			}
			
			h2 {
				text-align: center;
				font-size: 2em;
				font-family: sans-serif;
			}
			
			p {
				color: white;
			}

			.subheading {
				color: aqua;
				margin-top: 75px;
			}

			#top {
				background-color: rgba(255, 255, 255, 0.9);
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				height: 86px;
				z-index: -1;
			}

			#nav-links a {
				background-color: rgba(200, 225, 255, 0.9);
				color: black;
				text-decoration: none;
				border-style: outset;
				border-color: blue;
				height: 35px;
				padding: 20px;
				margin: 15px;
			}

			#nav-links a:hover {
				color: gray;
				border-style: outset;
			}

			#main-bg {
				background-color: rgba(0, 0, 0, 0.75);
				margin-top: 0px;
				margin-bottom: 0px;
				margin-left: 150px;
				margin-right: 150px;
				padding-top: 50px;
				padding-bottom: 1px;
				padding-left: 100px;
				padding-right: 100px;
			}
			
			#title {
				text-align: center;
				font-family: impact;
				font-size: 5.5em;
				color: gold;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			
			#troll {
				text-align: center;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			
			#under-troll {
				margin-top: 10px;
			}

			#bottom h3 {
				text-align: center;
				vertical-align: bottom;
				font-size: 0.6em;
				color: white;
				margin-top: 50px;
			}

			#bottom-link {
				color: rgb(100, 100, 255);
			}

			#troll-button {
				position: absolute;
				top: 250px;
				left: 300px;
				width: 150px;
				height: 50px;
				font-size: 1em;
			}
		</style>
	</head>
	
	<body>

		<button id="troll-button">Don't Click Me</button>

		<div id="top">
		</div>
		<div id="nav-links">
			<h2>
				<a href="https://liusercentral.github.io">Home</a>
				<a href="https://liusercentral.github.io/friends">Friends</a>
				<a href="https://liusercentral.github.io/animations">Animations</a>
			</h2>
		</div>
		<div id="main-bg">
			<h1 id="title">The Liuser Central</h1>
			
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><h6 id="troll">100% not suspicious link</h6></a>
			
			<h2 id="under-troll" class="subheading">What is this?</h2>
			<p>I have absolutely no idea.</p>
			
			<h2 class="subheading">Why is this here?</h2>
			<p>I have no about this idea either.</p>

			<h2 class="subheading">Why should I stay here?</h2>
			<p>You shouldn't.</p>
			
			<h2 class="subheading">Why did you make this?</h2>
			<p>ASK ME SOMETHING THAT I ACTUALLY KNOW!</p>
			
			<h2 class="subheading">Which is?</h2>
			<p>go away</p>

			<a href="https://github.com/liusercentral/liusercentral.github.io" id="bottom"><h3>Source code on <span id="bottom-link">GitHub</span></h3></a>
		</div>
		
		<script>
			// define elements
			var trollButtonEl = document.getElementById("troll-button");

			// define event function
			var onTrollClick = function() {
				document.body.style.backgroundImage = "url(https://s14-eu5.startpage.com/cgi-bin/serveimage?url=https%3A%2F%2Flh3.googleusercontent.com%2FVHpW3cElRSRa7IbgYcKIe2SQahdumEbCzi8j8_vU019nZcJVt-NObr30tmubGSnpdg&sp=cf7f7d3252030e388ec2ff338da4d4e0)";
			}

			// event listeners
			trollButtonEl.addEventListener("click", onTrollClick);
		</script>
	</body>	
</html>
