<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
	    <title>Liuser Central</title>

		<style>
			body {
				background-image: url(https://raw.githubusercontent.com/liusercentral/liusercentral.github.io/master/img/oof-thank-you-dk-2018.JPG);
				background-size: cover;
				background-repeat: no-repeat;
				background-color: gray;
			}
			
			h2 {
				text-align: left;
				font-size: 2em;
				font-family: sans-serif;
			}
			
			p {
				color: white;
			}

			.subheading {
				color: white;
				margin-top: 75px;
			}

			.image {
				width: 300px;
			}

			#top {
				background-color: rgba(255, 255, 255, 0.9);
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				height: 86px;
				z-index: -1;
			}

			#nav-links a {
				background-color: rgba(200, 225, 255, 0.9);
				color: black;
				text-decoration: none;
				border-style: outset;
				border-color: blue;
				height: 35px;
				padding: 20px;
				margin: 15px;
			}

			#nav-links a:hover {
				color: gray;
				border-style: outset;
			}

			#nav-links h2 {
				text-align: center;
			}

			#main-bg {
				background-color: rgba(0, 0, 0, 0.75);
				margin-bottom: 0px;
				margin-left: 150px;
				margin-right: 150px;
				padding-top: 50px;
				padding-bottom: 50px;
				padding-left: 100px;
				padding-right: 100px;
			}
			
			#title {
				text-align: center;
				font-family: impact;
				font-size: 5.5em;
				color: gold;
				margin-top: 0px;
				margin-bottom: 0px;
			}
		</style>
	</head>
	
	<body>
		<div id="top">
		</div>
		<div id="nav-links">
			<h2>
				<a href="https://liusercentral.github.io">Home</a>
				<a href="https://liusercentral.github.io/friends">Friends</a>
				<a href="https://liusercentral.github.io/oofs">Oofs</a>
			</h2>
		</div>
		<div id="main-bg">
			<h1 id="title">Oofs</h1>

			<h2 class="subheading">David Kwon's Letter</h2>
			<img src="https://raw.githubusercontent.com/liusercentral/liusercentral.github.io/master/img/oof-thank-you-dk-2018.JPG" class="image">
		</div>
		
		<script>
			
		</script>
	</body>	
</html>
